{
  "manifest_version": 3,
  "name": "Timer Alarm",
  "version": "1.5",
  "description": "Set alarms that send notifications.",
  "icons": {
    "16": "alarme.png",
      "48": "alarme.png",
      "128": "alarme.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "alarme.png",
      "48": "alarme.png",
      "128": "alarme.png"
    }
  },
  "permissions": [
    "storage","notifications"
  ],
  "background": {
    "service_worker": "background.js"
  }
  
}
